# NeoMap

./: .gitignore  build.gradle  find.xml  github.xml  jdk.table.xml  other.xml  project.default.xml  updates.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/ru/neosvet/neomap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neosvet/neomap/: App.kt  BackEvent.kt  DataBase.java  MapActivity.java  MarkersActivity.java
app/src/main/java/ru/neosvet/neomap/data/: DataBase.java  DataBaseRepository.kt  MarkersRepository.kt  NeoMarker.kt
app/src/main/java/ru/neosvet/neomap/list/: MarkerHolder.kt  MarkersAdapter.kt  MarkersListEvents.kt  SwipeHelper.java
app/src/main/java/ru/neosvet/neomap/presenters/: DialogPresenter.kt  DialogView.kt  MapPresenter.kt  MapView.kt  MarkersPresenter.kt  MarkersView.kt
app/src/main/java/ru/neosvet/neomap/view/: MainActivity.kt  MapFragment.kt  MarkerDialog.kt  MarkersFragment.kt
app/src/main/res/color/: outline_selector.xml
app/src/main/res/drawable/: border.xml  my_position.xml  search.xml  traffic.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_markers.xml  content_map.xml  content_markers.xml  dialog_marker.xml  fragment_map.xml  fragment_markers.xml  item_marker.xml
app/src/main/res/menu/: map_menu.xml  markers_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/neosvet/neomap/: ExampleUnitTest.java
colors/: _@user_Default.icls
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Default copy.xml
