<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-01-22T10:21:12</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.0.1.0</property>
    <property name="modified">2019-05-14T13:41:31</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>